onPremiseVM_task:
  name: Test sur Mac (on-premise VM)
  persistent_worker:
    labels:
      os: darwin
      arch: arm64
    isolation:
      tart:
        image: ghcr.io/cirruslabs/macos-sequoia-base@sha256:dd0247d914bd6ea3b8cb2622c7937763c17cadd981ac50fd8ddef8d242b89374
  script:
   - uname -a
   - sleep 3
   - brew install neofetch
   - neofetch
   - neofetch --stdout --color_blocks off > neofetch.txt
  result_artifacts: # cirrus run --artifacts-dir ./artifacts
    path: "*.txt"
    always:
onPremiseHost_task:
  name: Test sur Mac (on-premise host)
  persistent_worker: {}
  script:
   - uname -a && sleep 3 # will fail if allowed-isolations: { tart: {} }
