task:
  name: Test sur Mac
  persistent_worker:
    labels:
      os: darwin
      arch: arm64
    isolation:
      tart:
        image: ghcr.io/cirruslabs/macos-sonoma-base:latest
  script: uname -a && sleep 30
